# bootlearning01

./: README.md  pom.xml
src/main/java/xuan/wen/zhi/qin/: Application.java
src/main/java/xuan/wen/zhi/qin/controller/example/: Example01.java
src/main/java/xuan/wen/zhi/qin/controller/user/: UserController.java
src/main/java/xuan/wen/zhi/qin/domain/model/user/: UserModel.java
src/main/java/xuan/wen/zhi/qin/domain/repository/: BasicRepository.java
src/main/java/xuan/wen/zhi/qin/domain/repository/user/: UserRepository.java
src/main/java/xuan/wen/zhi/qin/service/: AbstractService.java  BasicService.java
src/main/java/xuan/wen/zhi/qin/service/user/: UserService.java
src/main/java/xuan/wen/zhi/qin/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/user/: UserRepository.xml
