## 数据源
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/boot-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## Mybatis 
mybatis.mapperLocations=classpath:mapper/**/*.xml

## 日志
logging.path=E:/log/bootlearning01
logging.level.xuan.wen.zhi.qin=DEBUG
logging.level.org.springframework.web=INFO
logging.level.java.sql.Connection=ERROR
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG

### spring cloud
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/